SECRET_KEY=django-insecure-development-key-change-in-production-12345
DEBUG=True
DB_NAME=clinical_nutrition_db
DB_USER=mohsen
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
STRIPE_PUBLISHABLE_KEY=pk_test_51SKkAIKIRFVcVGUq8YWP2sFe6Ag05MMcTo27DIAUqmnJEtXTYuTt0v2uoReyHLEke7UsHLIFvQrckVyMM6i0D4b000jdAIvthN
STRIPE_SECRET_KEY=sk_test_51SKkAIKIRFVcVGUq5AaM8F0oX8479wfG1EsXbMTU8Pm3WhGiDtbMX4vbjr2jViBXgMQDKtOstsWge3g5j9NS33np00AHEy2VGK
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
FRONTEND_URL=http://localhost:3000
REDIS_URL=redis://localhost:6379/0
